
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

#monitor = ,preferred,auto,1.25
#monitor=DP-1,1920x1080,auto,1
#monitor=,highres,auto,1
monitor = eDP-1,1920x1080@60,0x0,1.25

