

#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# env = MANGOHUD,1
# env = MANGOHUD_DLSYM,1


# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

#bind = $CONTROL ALT SHIFT, R, pass, ^(com\.obsproject\.Studio)$ # start/stop obs screen recording // install obs flatpak
#bind = $mainMod SHIFT, G, exec, pkill -x rofi || $scrPath/gamelauncher.sh # steam game launcher // install steam
# bind = $mainMod, period, exec, emote # open emoji selector // install emote
# bind = $mainMod ALT, XF86MonBrightnessDown, exec, hyprshade on blue-light-filter # enable blue light filter // install hyprshade
# bind = $mainMod ALT, XF86MonBrightnessUp, exec, hyprshade off # disable blue light filter // install hyprshade

bind = $mainMod, A, exec, thorium-browser # open browser
bind = $mainMod, F, exec, firefox # open browser
bind = CTRL $mainMod, L, exec, librewolf # open browser
bind = $mainMod,C,exec,cliphist.sh d # Delete clipboard history
#bind = $CONTROL, T, exec, $term  # open terminal

bind=CTRL,P,exec,hyprshade on vibrance # Enable Vibrance Hyprshade Shader
bind=CTRL,L,exec,hyprshade on blue-light-filter # Enable blue light filter
bind=CTRL,M,exec,hyprshade off # disable shaders // install hyprshade



# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

#exec-once = swayidle -w timeout 300 'swaylock' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' # lock after 5 mins, turn off monitor after 15 mins // install swayidle
#exec-once = swayidle -w timeout 1200 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 1800 'systemctl suspend' # lock & turn off monitor after 20 mins, suspend after 30 mins // install swayidle
# exec-once = libinput-gestures // install libinput-gestures


# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = opacity 0.75 0.75,class:^(code-oss)$
windowrulev2 = opacity 0.75 0.75,class:^(Code)$
#windowrulev2 = opacity 0.60 0.60,class:^(Steam)$
#windowrulev2 = opacity 0.60 0.60,class:^(steam)$
windowrulev2 = opacity 0.90 0.90,class:^(Thorium-browser)$
#windowrulev2 = opacity 0.90 0.90,class:^(LibreWolf)$
#windowrulev2 = opacity 0.60 0.60,class:^(steamwebhelper)$
#windowrulev2 = opacity 0.60 0.60,class:^(Spotify)$
windowrulev2 = opacity 0.80 0.80,class:^(thorium-browser)$
windowrulev2 = opacity 0.20 0.20,class:^(libreoffice-writers)$
windowrulev2 = opacity 0.80 0.80,class:^(org.keepassxc.KeePassXC)$

exec-once=hyprshade auto # Blue Light Filter

#█░█ █▀▄▀█
#▀▄▀ █░▀░█

#bind = CTRL Alt_L, V, submap, passthrough
#submap = passthrough
#bind = CTRL Alt_L, V, submap, reset
#submap = reset
